# QR-WIFI-Connector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/connecttowifidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connecttowifidemo/: MainActivity.kt
app/src/main/java/com/example/connecttowifidemo/comp/: CameraPreview.kt  PermissionRequest.kt
app/src/main/java/com/example/connecttowifidemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/connecttowifidemo/util/: QRCodeWIFIAnalyzer.kt  UtilFunc.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/connecttowifidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
